<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.010717719518028</cutdepth>
		<cutangle>135</cutangle>
		<cuttilt>44.00320579263888</cuttilt>
		<tcpoffset>0.05159777762388874</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004629629629629629</success>
		<robustness>1</robustness>
		<alignment>0.1145968960967624</alignment>
		<coverage>0.2131837307152875</coverage>
		<wrench>0.09116803183357911</wrench>
		<topwrench>0.08711919843856368</topwrench>
		<stress>0.9252728543806534</stress>
		<volume>0.5927330698193721</volume>
		<quality>0</quality>
	</qualities>
</gripper>
