<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.010717719518028</cutdepth>
		<cutangle>134.9644512468035</cutangle>
		<cuttilt>45</cuttilt>
		<tcpoffset>0.05159777762388874</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004739336492890996</success>
		<robustness>1</robustness>
		<alignment>0.117794925462453</alignment>
		<coverage>0.197875166002656</coverage>
		<wrench>0.09356569818324753</wrench>
		<topwrench>0.08871954356738319</topwrench>
		<stress>0.9252743656974076</stress>
		<volume>0.593994046583799</volume>
		<quality>0</quality>
	</qualities>
</gripper>
