<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>135</cutangle>
		<cuttilt>55.78288282049544</cuttilt>
		<tcpoffset>0.05627036017943676</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0</success>
		<robustness>1</robustness>
		<alignment>0.1027022868611835</alignment>
		<coverage>0.2210982658959537</coverage>
		<wrench>0.08336008546442027</wrench>
		<topwrench>0</topwrench>
		<stress>0.9264334075201708</stress>
		<volume>0.6007787204280215</volume>
		<quality>0</quality>
	</qualities>
</gripper>
