<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper">
	<parameters>
		<length>0.1</length>
		<width>0.025</width>
		<depth>0.02</depth>
		<chfdepth>0.5</chfdepth>
		<chfangle>45</chfangle>
		<cutdepth>0.01</cutdepth>
		<cutangle>162.9503105590062</cutangle>
		<cuttilt>45</cuttilt>
		<tcpoffset>0.04428937926777517</tcpoffset>
		<jawdist>0</jawdist>
		<stroke>0.05</stroke>
		<force>25</force>
		<basex>0.15</basex>
		<basey>0.1</basey>
		<basez>0.05</basez>
	</parameters>
	<qualities>
		<success>0.004694835680751174</success>
		<robustness>1</robustness>
		<alignment>0.03993921573004446</alignment>
		<coverage>0.2196193265007321</coverage>
		<wrench>0.05551535339883133</wrench>
		<topwrench>0</topwrench>
		<stress>0.9400904099647224</stress>
		<volume>0.6612314311621531</volume>
		<quality>0</quality>
	</qualities>
</gripper>
