<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper" class="StandardGripper">
 <data>
  <deviceId>gripper</deviceId>
  <dynamicDeviceId>gripper</dynamicDeviceId>
  <tcpFrameId>TCPgripper</tcpFrameId>
  <movableFrameId>gripper.Base</movableFrameId>
  <graspControllerId>graspController</graspControllerId>
  <leftFingerId>gripper.LeftFinger</leftFingerId>
  <rightFingerId>gripper.RightFinger</rightFingerId>
 </data>
 <quality>
  <index name="alignment">0.15852538447138698</index>
  <index name="coverage">0.59999999999999998</index>
  <index name="stress">0</index>
  <index name="success">0.61224489795918369</index>
  <index name="volume">0.64863151976125577</index>
  <index name="wrench">0.13029581421555822</index>
 </quality>
 <parametrization>
  <parameter name="length">0.10000000000000001</parameter>
  <parameter name="width">0.025000000000000001</parameter>
  <parameter name="depth">0.02</parameter>
  <parameter name="chfdepth">1</parameter>
  <parameter name="chfangle">45</parameter>
  <parameter name="cutpos">0</parameter>
  <parameter name="cutoffset">0</parameter>
  <parameter name="cutdepth">0.012428747106481482</parameter>
  <parameter name="cutwidth">0.032500000000000001</parameter>
  <parameter name="cutangle">126.54947916666666</parameter>
  <parameter name="cutangle2">90</parameter>
  <parameter name="cuttilt">51.2890625</parameter>
  <parameter name="cutfill">0</parameter>
  <parameter name="tcpoffset">0.025000000000000001</parameter>
  <parameter name="jawdist">0</parameter>
  <parameter name="stroke">0.050000000000000003</parameter>
  <parameter name="force">50</parameter>
 </parametrization>
 <meshGenerator class="OpenSCADGenerator">
  <template>${GRIPPERZ_ROOT}/data/scad/prismatic_cutout.scad</template>
  <parametrization/>
 </meshGenerator>
</gripper>
