<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper" class="StandardGripper">
 <data>
  <deviceId>gripper</deviceId>
  <dynamicDeviceId>gripper</dynamicDeviceId>
  <tcpFrameId>TCPgripper</tcpFrameId>
  <movableFrameId>gripper.Base</movableFrameId>
  <graspControllerId>graspController</graspControllerId>
  <leftFingerId>gripper.LeftFinger</leftFingerId>
  <rightFingerId>gripper.RightFinger</rightFingerId>
 </data>
 <quality>
  <index name="alignment">0.070853137360684382</index>
  <index name="coverage">0.57999999999999996</index>
  <index name="stress">0.27858166222659098</index>
  <index name="success">0.59183673469387754</index>
  <index name="volume">0.64857436849923933</index>
  <index name="wrench">0.12138218142421263</index>
 </quality>
 <parametrization>
  <parameter name="length">0.10000000000000001</parameter>
  <parameter name="width">0.025000000000000001</parameter>
  <parameter name="depth">0.02</parameter>
  <parameter name="chfdepth">1</parameter>
  <parameter name="chfangle">45</parameter>
  <parameter name="cutpos">0</parameter>
  <parameter name="cutoffset">0</parameter>
  <parameter name="cutdepth">0.018236882716049379</parameter>
  <parameter name="cutwidth">0.032500000000000001</parameter>
  <parameter name="cutangle">90.972222222222243</parameter>
  <parameter name="cutangle2">90</parameter>
  <parameter name="cuttilt">40.416666666666629</parameter>
  <parameter name="cutfill">0</parameter>
  <parameter name="tcpoffset">0.025000000000000001</parameter>
  <parameter name="jawdist">0</parameter>
  <parameter name="stroke">0.050000000000000003</parameter>
  <parameter name="force">50</parameter>
 </parametrization>
 <meshGenerator class="OpenSCADGenerator">
  <template>${GRIPPERZ_ROOT}/data/scad/prismatic_cutout.scad</template>
  <parametrization/>
 </meshGenerator>
</gripper>
