<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper" class="StandardGripper">
 <data>
  <deviceId>gripper</deviceId>
  <dynamicDeviceId>gripper</dynamicDeviceId>
  <tcpFrameId>TCPgripper</tcpFrameId>
  <movableFrameId>gripper.Base</movableFrameId>
  <graspControllerId>graspController</graspControllerId>
  <leftFingerId>gripper.LeftFinger</leftFingerId>
  <rightFingerId>gripper.RightFinger</rightFingerId>
 </data>
 <quality>
  <index name="alignment">0.22275807079799581</index>
  <index name="coverage">0.58999999999999997</index>
  <index name="stress">0</index>
  <index name="success">0.60204081632653061</index>
  <index name="volume">0.64614617507240668</index>
  <index name="wrench">0.13485364577695691</index>
 </quality>
 <parametrization>
  <parameter name="length">0.10000000000000001</parameter>
  <parameter name="width">0.025000000000000001</parameter>
  <parameter name="depth">0.02</parameter>
  <parameter name="chfdepth">1</parameter>
  <parameter name="chfangle">45</parameter>
  <parameter name="cutpos">0</parameter>
  <parameter name="cutoffset">0</parameter>
  <parameter name="cutdepth">0.012250891163515949</parameter>
  <parameter name="cutwidth">0.032500000000000001</parameter>
  <parameter name="cutangle">125.80711082175925</parameter>
  <parameter name="cutangle2">90</parameter>
  <parameter name="cuttilt">51.767035590277771</parameter>
  <parameter name="cutfill">0</parameter>
  <parameter name="tcpoffset">0.025000000000000001</parameter>
  <parameter name="jawdist">0</parameter>
  <parameter name="stroke">0.050000000000000003</parameter>
  <parameter name="force">50</parameter>
 </parametrization>
 <meshGenerator class="OpenSCADGenerator">
  <template>${GRIPPERZ_ROOT}/data/scad/prismatic_cutout.scad</template>
  <parametrization/>
 </meshGenerator>
</gripper>
