<?xml version="1.0" encoding="utf-8"?>
<gripper name="gripper" class="StandardGripper">
 <data>
  <deviceId>gripper</deviceId>
  <dynamicDeviceId>gripper</dynamicDeviceId>
  <tcpFrameId>TCPgripper</tcpFrameId>
  <movableFrameId>gripper.Base</movableFrameId>
  <graspControllerId>graspController</graspControllerId>
  <leftFingerId>gripper.LeftFinger</leftFingerId>
  <rightFingerId>gripper.RightFinger</rightFingerId>
 </data>
 <quality>
  <index name="alignment">0.10239959550475392</index>
  <index name="coverage">0.47999999999999998</index>
  <index name="stress">0.62448871135231931</index>
  <index name="success">0.48979591836734693</index>
  <index name="volume">0.56640833623629605</index>
  <index name="wrench">0.051101129752892653</index>
 </quality>
 <parametrization>
  <parameter name="length">0.10000000000000001</parameter>
  <parameter name="width">0.025000000000000001</parameter>
  <parameter name="depth">0.02</parameter>
  <parameter name="chfdepth">1</parameter>
  <parameter name="chfangle">45</parameter>
  <parameter name="cutpos">0</parameter>
  <parameter name="cutoffset">0</parameter>
  <parameter name="cutdepth">0.00537037037037037</parameter>
  <parameter name="cutwidth">0.032500000000000001</parameter>
  <parameter name="cutangle">46.666666666666657</parameter>
  <parameter name="cutangle2">90</parameter>
  <parameter name="cuttilt">50.000000000000028</parameter>
  <parameter name="cutfill">0</parameter>
  <parameter name="tcpoffset">0.025000000000000001</parameter>
  <parameter name="jawdist">0</parameter>
  <parameter name="stroke">0.050000000000000003</parameter>
  <parameter name="force">50</parameter>
 </parametrization>
 <meshGenerator class="OpenSCADGenerator">
  <template>${GRIPPERZ_ROOT}/data/scad/prismatic_cutout.scad</template>
  <parametrization/>
 </meshGenerator>
</gripper>
